Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
UserControl=uAOProgress.ctl
Startup="(None)"
HelpFile=""
Title="uAOProgress"
ExeName32="AOProgress.ocx"
Command32=""
Name="AOProgress"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="AOProgress.ocx"
MajorVer=1
MinorVer=5
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="GS-Zone - www.gs-zone.org"
VersionLegalCopyright="^[GS]^"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=uAOProgress
